* {
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: black;
}
body {
    opacity: 0.9;
}

footer {
    text-align: left;
    margin-left: 20px;
    color:seashell;
}
.head {
    display: inline-flex;
    position:fixed;
    text-align: end;
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    text-decoration: underline;
    color: seashell;
    z-index: 3;
   
}

.head div {
    flex: 1;
    
}

.navbar {
    display: flex;
    list-style-type: none;
    justify-content: end;
    margin: auto 0;    
}

li {
    padding: 10px;
    font-size: 1.37rem;
    
}

.logo {
    align-self: left;
    height: 50px;
    width: auto;
    /* padding-left: 10px; */
    padding: 10px 0px 9px 10px;
}

.top-container {
    /* z-index:0; */
    background-image:url("background.jpg");
    background-size: cover;
    background-color: white;;
    height:700px;
    width: 1200px;
    margin:auto;
    display: block;
    position: relative;
    top:75px;
}

.mission-bar {
    color: seashell;
    background-color: black;
    z-index: 1;
    width: 1200px;
    height: 80px;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 40%;
    padding-top: 11px;
    padding-bottom: 10px;
    opacity: 0.91;
}

.mission-bar h2,h4 {
    /* line-height: normal;
    display: inline-block;
    vertical-align: middle; */
    opacity: 0.9;
    
}

.box { 
    width: 1000px;
    margin: auto;
    padding: 10px;
    color: seashell;
    display:block;
    margin-top: 80px;
    text-align: center;
    margin-bottom: 15px;
}

.box h1,h3 {
    line-height: 22px;
    padding: 15px;
    opacity: 0.9;
}

.middle-container {
    width: 1100px;
    height: auto;
    margin: auto;
    color: seashell;
    display: grid;
    grid-template-columns: repeat(6, 170.8px);
    grid-template-rows: 1fr 1fr;
    gap: 15px 15px;
    text-align: center;   
}

.middle-container img{
    width: 300px; 
    height: 200px; 
    margin: auto;
    
}
.middle-container h4 {
    padding-top: 10px ;
    font-size: 1.11rem;
    opacity: 0.9;
}

.tea-types1 {
    
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
}

.tea-types2 {
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 1;
}

.tea-types3 {
    grid-column-start: 5;
    grid-column-end: span 2;
    grid-row-start: 1;
}

.tea-types4 {
    grid-row-start: 2;
    grid-column-start: 2;
    
    grid-column-end: span 2;
    
}

.tea-types5 {
    grid-column-start: 4;
    grid-column-end: span 2;
}

.bottom-container {
    background-image: url("img_end.jpg");
    background-size: cover;
    width: 1250px;
    height: 590px;
    margin: 85px auto 20px auto;
    opacity: 0.83;
    display: block;
    position:relative;
}

.location-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 40px;
    height: 270px;
    width: 1000px;
    background-color: transparent;
    margin: 120px auto;
    
}

.location-container h3,h4 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    padding-bottom: 15px;

}

.location-container div {
    padding-top: 12px;
    padding-bottom: 12px;
    color: seashell;
    margin: auto;
    text-align: center;
    line-height: 37px;
    background-color: black;
    opacity: 1;
    width: 300px;
    
    
}

.location-title {
    background-color: transparent;
    color: seashell;
    text-align: center;
    position: relative;
    top: 100px;
   


}

.contact {
    text-align: center;
    height: 200px;
    width: 20%;
    margin: auto;
    color:seashell;
    opacity: 0.9;
}

.contact h5 {
    font-size: 1.1rem;
}

